Prostokvashino,Milk,2024-03-16 00:00:00,92.00
Borodino,Bread,2024-03-24 12:30:45,15.50
Parmesan,Cheese,2024-03-22 08:45:00,150.00
Greek Yogurt,Yogurt,2024-03-20 10:15:30,45.00
Eggcellent,Eggs,2024-03-18 07:30:00,25.00
Sunrise,Oranges,2024-03-23 09:00:00,35.00
Granny Smith,Apples,2024-03-25 14:20:00,20.00
Chiquita,Bananas,2024-03-21 16:45:00,30.00
Valencia,Oranges,2024-03-19 11:30:00,40.00
Roma,Tomatoes,2024-03-17 13:00:00,18.00
Greenhouse,Cucumbers,2024-03-26 08:30:00,22.00
Harvest,Carrots,2024-03-29 10:00:00,28.00
Russet,Potatoes,2024-03-30 11:45:00,35.00
Coq au Vin,Chicken,2024-03-31 12:30:00,75.00
Filet Mignon,Beef,2024-04-01 14:00:00,120.00
Pulled Pork,Pork,2024-04-02 15:30:00,85.00
Catch of the Day,Fish,2024-04-03 17:00:00,60.00
Shrimply Delicious,Shrimp,2024-04-04 18:45:00,70.00
Jasmine,Rice,2025-03-15 20:30:00,40.00
Fettuccine,Pasta,2025-03-16 22:00:00,25.00